<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/pages/sample.css">
</head>

<body>


    <div class="categeory-images-grid">


        <a href="kalankaariCottonSaree.html">
            <div class="categeory-main-container">
                <div class="categeory-image-container">

                    <div class="container-image">
                        <img class="saree-image" src="data/sareeProducts/zi.png">
                    </div>
                    <div class="saree-style">
                        Kalamkari Cotton Sarees
                    </div>

                </div>
            </div>
        </a>

        <a href="kalankaarisSilkSaree.html">
            <div class="categeory-main-container">
                <div class="categeory-image-container">

                    <div class="container-image">
                        <img class="saree-image" src="data/sareeProducts/zj.png">
                    </div>
                    <div class="saree-style">
                        Kalamkari Silk Sarees

                    </div>

                </div>
            </div>
        </a>

        <a href="kalankaariPrintedSaree.html">
            <div class="categeory-main-container">
                <div class="categeory-image-container">

                    <div class="container-image">
                        <img class="saree-image" src="data/sareeProducts/zh.png">
                    </div>
                    <div class="saree-style">
                        Kalamkari Printed Sarees

                    </div>

                </div>
            </div>
        </a>
        <a href="kalankaariBorderSaree.html">
            <div class="categeory-main-container">
                <div class="categeory-image-container">

                    <div class="container-image">
                        <img class="saree-image" src="data/sareeProducts/zk.png">
                    </div>
                    <div class="saree-style">
                        Kalamkari Border Sarees

                    </div>

                </div>
            </div>
        </a>
        <a href="handPrinted.html">
            <div class="categeory-main-container">
                <div class="categeory-image-container">

                    <div class="container-image">
                        <img class="saree-image" src="data/sareeProducts/zg.png">
                    </div>
                    <div class="saree-style">
                        Hand Painted Sarees

                    </div>

                </div>
            </div>
        </a>

        <a href="kalankaariChiffon.html">
            <div class="categeory-main-container">
                <div class="categeory-image-container">

                    <div class="container-image">
                        <img class="saree-image" src="data/sareeProducts/zl.png">
                    </div>
                    <div class="text-position">
                        <div class="saree-style">
                            Kalamkari Chiffon Sarees

                        </div>
                    </div>

                </div>
            </div>
        </a>



    </div>


    <script src="scripts/sample.js">

    </script>
</body>

</html>